|--------------------------------------=CatfoOD=-------------------------------------------|
|-----| c++ project                 |------------------------------------------------------|
|-----| yanming-sohu@sohu.com       |------------------------------------------------------|
|-----| FC 模拟器                   |------------------------------------------------------|
|------------------------------------------------------------------------------------------|

2011-09-14 blargg(http://www.slack.net/~ant/nes-tests/)写了17套测试!!有着落了!!你就是上帝
           原来cpu可以执行到<0x8000地址处的,现在可以玩<大赛车>啦!!就是有点花屏:L
2011-09-13 完成了cpu,ppu同步,仍然有问题,游戏启动的状态不稳定,恐怕有未初始化的变量
2011-09-10 完成Mapper4,因为使用virtual function导致显存访问变慢了...
2011-09-09 各种修正ppu+cpu同步,可是.可是.可是...重写MMC架构
2011-09-06 修正cpu指令周期,加入寻址周期,似乎ppu+cpu同步的还有问题
           当PPU指针超过0x3FFF,则 指针值-=0x4000
2011-09-05 修正4个PPU寻址错误,太刺激了
           第一次读2007端口无效(0-0x3EFF),但是如果写入后,读则有效(fxxk)
           第一次读之后写数据则PPU指针指向下一个位置再写入(另一个怪癖,没一个文档写出来)
           怪癖的原因是每次PPU返回的值总是上一次读取2007得到得值
2011-09-04 偶不明白,为何JMP时PC--,再JSR时PC++,多这一步目地何在(可以据此判断是jmp进行的跳转?)
           所有CPU指令测试通过(为何BRK指令需要PC++),开始修正PPU,能正常玩《大金刚1》
2011-09-03 修正按键映射错误，修正画背景函数,修正精灵碰撞算法,找到一个测试系统的rom!!测试出
           cpu指令有错误:ADC,SBC,CMP,CPX,CPY,JMP()?,JSR,BRK(R?),RTS?

2011-08-31 优化windows平台图形相关代码
2011-08-22 原来是减法(sbc)指令减数与被减数写反了..然后发现了另一个神秘的错误..
2011-08-21 ...没有进展
2011-08-20 控制器模块,(-_-!到底是哪一个cpu指令写的不对了....折磨呀)
2011-08-19 使用DirectDraw加速视频显示(真快哦)
2011-08-18 研究DirectX视频加速,背景能正确显示,似乎还有cpu指令有问题...
2011-08-17 早晨发现昨晚递交失败了。。cpu指令有问题，or竟然实现为and...,设计了一个cpu调试器
           开始一条一条调试指令,使用的Rom是F1大赛车::哈哈已经可以正确显示背景的一半了~~
2011-08-16 各种调试，寻找问题
2011-08-15 cpu指令有问题，向无效的地址写入数据

2011-08-14 绘制。。。。混乱的显示，完全不对，要崩溃了
2011-08-13 能把字库显示出来了
2011-08-12 开始做PPU
2011-08-11 把内存切换器写完了，貌似cpu命令已经写完了（一堆bug）
2011-08-10 不停的看各种资料

2011-08-09 重写了nes文件的读取，一些cpu命令
2011-08-08 重写了寻址方法，实现了几个cpu命令
2011-08-05 制作cpu命令框架，命令的空实现
2011-08-04 加入GIT控制，完成ram，完成cpu框架，能读取nes文件
2011-08-01 好像是这天开始写的（完全是自不量力的项目呀。。。）
